# aws-sqs-ra

./: README.md  pom.xml
aws-sqs-jca-api/: pom.xml
aws-sqs-jca-api/src/main/java/io/bpic/aws/sqs/ra/: SQSJMSQueue.java
aws-sqs-jca-api/src/main/java/io/bpic/aws/sqs/ra/inbound/: SQSJMSActivation.java  SQSJMSActivationSpec.java  SQSJMSResourceAdapter.java
aws-sqs-rar/: pom.xml
